{
  "name": "ng-xterm",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "rm -rf dist && npm run lint",
    "build": "ng build --prod",
    "postbuild": "gulp",
    "lint": "ng lint",
    "server:dev": "node server",
    "server:prod": "NODE_ENV=production node dist/server",
    "build:both": "npm run build && npm run server:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "node-pty": "^0.8.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "xterm": "^3.10.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/xterm": "^3.0.0",
    "codelyzer": "^4.5.0",
    "rxjs-tslint-rules": "^4.14.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "~3.2.2"
  }
}
